<!DOCTYPE HTML>
<html>
<head>
<title>Cyberia</title>
<style>
* {
 margin: 0;
}
body, a {
 background-color: black;
 font-family: monospace;
 color: white;
}
td {
 border: 1px solid white;
 padding: 5px;
}
img, table {
  max-width: 75%;
}
</style>
</head>
<body>
 <center>
  <h2>Server list</h2>
  All servers are connectable via SSL port 6697. Hubs are not listed as they are not open to the public.
  <br />
  Connect to irc.cyberia.is for a random server (recommended).
  <br /><br />
  <img src=telelines.jpg>
  <br /><br />
  <table>
   <tr>
    <td><strong>Server name</strong></td>
    <td><strong>Additional address(es)</strong></td>
    <td><strong>Administrator nickname</strong></td>
    <td><strong>Location</strong></td>
		<!-- {{{ SERVERS }}} -->
   </tr>
  </table>
  <br />
  <a href=/>[ go back ]</a>
 </center>
</body>
</html>
